Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 1OnVroIUUe69NVKCICUyKL7+OcA=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: FdsZWiU6z42D9VP3GwQ9Qfoafro=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: x5HJQgwHqjBR9m6PcIs+QUqTIHY=

Name: hellotvxlet/K3.class
SHA1-Digest: 1rPpZ2FgzZ1clvce5yojbiJmngs=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnK3.class
SHA1-Digest: t8XcQKI84t3vktk3hTWtuC88d14=

Name: hellotvxlet/MijnBuurtpolite.class
SHA1-Digest: rWh7vhvATKBXFfFA/I2Wt6XDXig=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: uA5WmejipZqdX/1fuaP1GMJADhg=

